baseArtifact = wiremock-basicauth-extension
version = 1.0.0-SNAPSHOT
description = extends wiremock AdminRequestFilterV2 to enable basic authentication on admin endpoints
githubRepo = https://github.com/NavGitGood/WireMockAuthExtension.git
